<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPlatform.DataAccess\BlogPlatform.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responses\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

</Project>
