# BlogPlatform-Microservices

./: BlogPlatform-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogPlatform.Accounts/BlogPlatform.Accounts.API/: BlogPlatform.Accounts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogPlatform.Accounts/BlogPlatform.Accounts.API/Controllers/: AccountController.cs  VerificationController.cs
BlogPlatform.Accounts/BlogPlatform.Accounts.API/Extensions/: ServiceCollectionExtensions.cs
BlogPlatform.Accounts/BlogPlatform.Accounts.API/Filters/: NotFoundExceptionFilterAttribute.cs
BlogPlatform.Accounts/BlogPlatform.Accounts.API/Properties/: launchSettings.json
BlogPlatform.Accounts/BlogPlatform.Accounts.Application/: BlogPlatform.Accounts.Application.csproj
BlogPlatform.Accounts/BlogPlatform.Accounts.Application/Features/: MediatrDI.cs
BlogPlatform.Comments/BlogPlatform.Comments.API/: BlogPlatform.Comments.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogPlatform.Comments/BlogPlatform.Comments.API/Controllers/: CommentController.cs
BlogPlatform.Comments/BlogPlatform.Comments.API/Extensions/: ServiceCollectionExtensions.cs
BlogPlatform.Comments/BlogPlatform.Comments.API/Properties/: launchSettings.json
BlogPlatform.Comments/BlogPlatform.Comments.API/Validation/: CommentContentRequestValidator.cs  CommentFilterValidator.cs  CommentRequestValidator.cs  CommentVoteRequestValidator.cs  ValidationResource.cs
BlogPlatform.Comments/BlogPlatform.Comments.BusinessLogic/: BlogPlatform.Comments.BusinessLogic.csproj
BlogPlatform.Comments/BlogPlatform.Comments.BusinessLogic/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
BlogPlatform.Comments/BlogPlatform.Comments.BusinessLogic/Helpers/: Page.cs
BlogPlatform.Comments/BlogPlatform.Comments.BusinessLogic/Mapping/: CommentMappingProfile.cs
BlogPlatform.Comments/BlogPlatform.Comments.BusinessLogic/Services/: CommentService.cs  TimeService.cs  UriService.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/: BlogPlatform.Comments.DataAccess.csproj
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Context/: BlogContext.cs  UnitOfWork.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Entities/: Comment.cs  EntityBase.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Extensions/: EntityNotFoundException.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Factories/: SqlConnectionFactory.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Filters/: CommentFilter.cs  PaginationFilter.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Migrations/: 20220507144532_MicroserviceExtraction.Designer.cs  20220507144532_MicroserviceExtraction.cs  BlogContextModelSnapshot.cs
BlogPlatform.Comments/BlogPlatform.Comments.DataAccess/Repositories/: CommentRepository.cs  EntityRepository.cs
BlogPlatform.Files/: BlogPlatform.Files.csproj  BlogPlatform.Files.sln  Program.cs
BlogPlatform.Files/Properties/: launchSettings.json
BlogPlatform.Posts/BlogPlatform.Posts.API/: BlogPlatform.Posts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogPlatform.Posts/BlogPlatform.Posts.API/Controllers/: PostController.cs  RatingController.cs  TagController.cs
BlogPlatform.Posts/BlogPlatform.Posts.API/Extensions/: ServiceCollectionExtensions.cs
BlogPlatform.Posts/BlogPlatform.Posts.API/Filters/: NotFoundExceptionFilterAttribute.cs
BlogPlatform.Posts/BlogPlatform.Posts.API/Properties/: launchSettings.json
BlogPlatform.Posts/BlogPlatform.Posts.API/Validation/: PostFilterValidator.cs  PostRequestValidator.cs  PostTagsRequestValidator.cs  RatingRequestValidator.cs  RatingUpdateRequestValidator.cs  TagRequestValidator.cs  ValidationResource.cs
BlogPlatform.Posts/BlogPlatform.Posts.BusinessLogic/: BlogPlatform.Posts.BusinessLogic.csproj
BlogPlatform.Posts/BlogPlatform.Posts.BusinessLogic/Extensions/: QueryableExtensions.cs
BlogPlatform.Posts/BlogPlatform.Posts.BusinessLogic/Helpers/: Page.cs
BlogPlatform.Posts/BlogPlatform.Posts.BusinessLogic/Mapping/: BlogMappingProfile.cs
BlogPlatform.Posts/BlogPlatform.Posts.BusinessLogic/Services/: PostService.cs  RatingService.cs  TimeService.cs  UriService.cs
BlogPlatform.Verifications/BlogPlatform.API/: BlogPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogPlatform.Verifications/BlogPlatform.API/Controllers/: VerificationController.cs  VerificationStatusController.cs
BlogPlatform.Verifications/BlogPlatform.API/Extensions/: ServiceCollectionExtensions.cs
BlogPlatform.Verifications/BlogPlatform.BusinessLogic/: BlogPlatform.BusinessLogic.csproj
BlogPlatform.Verifications/BlogPlatform.BusinessLogic/Extensions/: QueryableExtensions.cs
BlogPlatform.Verifications/BlogPlatform.BusinessLogic/Helpers/: Page.cs
BlogPlatform.Verifications/BlogPlatform.DataAccess/: BlogPlatform.DataAccess.csproj
BlogPlatform.Verifications/BlogPlatform.DataAccess/Context/: BlogContext.cs  UnitOfWork.cs
BlogPlatform.Verifications/BlogPlatform.DataAccess/Entities/: AuthorVerification.cs  EntityBase.cs  VerificationStatus.cs
BlogPlatform.Verifications/BlogPlatform.DataAccess/Extensions/: EntityNotFoundException.cs
BlogPlatform.Verifications/BlogPlatform.Verifications.BusinessLogic/: BlogPlatform.Verifications.BusinessLogic.csproj
Gateway/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.Development.json
Gateway/Aggregator/Controllers/: PostPageController.cs
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
Presentation/BlogPlatform.UI/: App.razor  BlogPlatform.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
Services/Files/: Dockerfile  Files.API.csproj  Program.cs
Shared/: BlogPlatform.Shared.csproj
Shared/Events/: EventBusConstants.cs  PostDeletionEvent.cs
Shared/Logging/: LoggingDelegatingHandler.cs  SerilogHelpers.cs
Shared/Services/: TimeService.cs  UriService.cs
(+559 files in other folders)
